# AndroidTVTest

./: FPTtv.jks  build.gradle  livetv.jks
app/: build.gradle
app/release/: FPTTV_v1.2.apk
app/src/androidTest/java/com/jindo/FPTTV/: ApplicationTest.java
app/src/androidTest/java/com/jindo/LivetvVn/: ApplicationTest.java
app/src/androidTest/java/com/jindo/fpttv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jindo/FPTTV/M3uParser/: M3UFile.java  M3UHandler.java  M3UHead.java  M3UItem.java  M3UParser.java  M3UToolSet.java
app/src/main/java/com/jindo/FPTTV/TVList/: ISPinfo.java  TVListGroupActivity.java  TVListGroupFragment.java  TVlistChannelFragment.java
app/src/main/java/com/jindo/FPTTV/app/: LaunchActivity.java  MainActivity.java  MainFragment.java  UpdateNewVersionDialog.java  versionChecker.java
app/src/main/java/com/jindo/FPTTV/app/media/: ExoPlayerAdapter.java  MediaMetaData.java  MediaUtils.java  PlaybackSeekAsyncDataProvider.java  PlaybackSeekDiskDataProvider.java  TrackListHeader.java  VideoConsumptionExampleWithExoPlayerFragment.java  (+1 more)
app/src/main/java/com/jindo/FPTTV/data/: ChannelContracts.java  ChannelProvider.java
app/src/main/java/com/jindo/FPTTV/models/: Card.java  CardRow.java  ChannelItem.java  ChannelItemCursorMapper.java  DetailedCard.java  Movie.java  Song.java  SongList.java  VideoCard.java  VideoRow.java
app/src/main/java/com/jindo/FPTTV/presenter/: ChannelCardPresenter.java  DefaultCardThumbnail.java  GroupChannelCardPresenter.java
app/src/main/java/com/jindo/FPTTV/utils/: CardListRow.java  Constants.java  ResourceCache.java  Utils.java
app/src/main/java/com/jindo/LivetvVn/M3uParser/: M3UFile.java  M3UHandler.java  M3UHead.java  M3UItem.java  M3UParser.java  M3UToolSet.java
app/src/main/java/com/jindo/LivetvVn/app/: MainActivity.java  MainFragment.java
app/src/main/java/com/jindo/LivetvVn/models/: Card.java  CardRow.java  DetailedCard.java  Movie.java  Song.java  SongList.java  VideoCard.java  VideoRow.java
app/src/main/java/com/jindo/LivetvVn/utils/: CardListRow.java  Constants.java  ResourceCache.java  Utils.java
app/src/main/java/com/jindo/fpttv/M3uParser/: M3UFile.java  M3UHandler.java  M3UHead.java  M3UItem.java  M3UParser.java  M3UToolSet.java
app/src/main/java/com/jindo/fpttv/app/: MainActivity.java  MainFragment.java
app/src/main/java/com/jindo/fpttv/models/: Card.java  CardRow.java  DetailedCard.java  Movie.java  Song.java  SongList.java  VideoCard.java  VideoRow.java
app/src/main/java/com/jindo/fpttv/utils/: CardListRow.java  Constants.java  ResourceCache.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  ads.xml  grid_fragment.xml  page_list_row.xml
app/src/main/res/raw/: detail_example.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml  themes.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+53 files in other folders)
