apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('D:/Project/MyProject/FPTtv/VNlivetv.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 27
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.jindo.FPTTV"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'

    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation "com.android.support:support-annotations:27.0.2"
    implementation "com.android.support:support-compat:27.0.2"
    implementation "com.android.support:support-core-utils:27.0.2"
    implementation "com.android.support:leanback-v17:27.0.2"
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
}
